# web_pro_from_this

./: pom.xml
src/main/java/com/wangyuelin/app/: Application.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/wangyuelin/app/bean/: ActorBean.java  BaseRespBean.java  HomeMovieBean.java  HomeMovieResp.java  MovieDetail.java  MovieTagBean.java
src/main/java/com/wangyuelin/app/config/mybatis/: MyBatisConfig.java
src/main/java/com/wangyuelin/app/controller/: FreemarkerController.java  HtmlController.java  MovieController.java  UserController.java
src/main/java/com/wangyuelin/app/mapper/: MovieMapper.java
src/main/java/com/wangyuelin/app/service/: MovieService.java  TestImpl.java
src/main/java/com/wangyuelin/app/service/itf/: IMovie.java
src/main/java/com/wangyuelin/app/utils/: Constant.java  MovieTag.java  TextUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: movieMapper.xml
src/main/resources/templates/: detail1.html  hello.html  home.html  home_movie.html
