spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/movie
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#开启mybatis的驼峰处理，不然数据库字段的驼峰命名没法处理
mybatis.configuration.mapUnderscoreToCamelCase=true
#开启mysql日志
logging.level.com.wangyuelin.app.crawler.dylol.dao=debug

#mybatis的xml方式配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置别名
mybatis.type-aliases-package=com.wangyuelin.app.bean
# thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

